




<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Charging station" />

        <title>Charging station</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

        <!-- Simulation of a charging station -->
        <style>
            html {
                width:100%;
                height:100%;
                
            }
            body {
                width:100%;
                height:100%;
                overflow: hidden;
                background-color: #000000;
                padding:30px;
                box-sizing: border-box;

                font-family: "Ubuntu Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                color: #fff;
                font-size: 12pt;

            }
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto 1fr;
                gap: 30px;
                width:100%;
                height:100%;
            }
            .container > div {
                background-color: #0D021C;
            }
            #main {
                grid-row: span 2 / span 2;
            }



            h1 {
                text-align: center;
                font-weight: 100;
                font-size: 3rem;
            
            }
        </style>
    </head>
    
    <body>

        <div class="container">
            <div id="video">
                <iframe width="100%" style="aspect-ratio: 16/9;" src="https://www.youtube.com/embed/bHdUo_ZOEo?autoplay=1&mute=1" 
                frameborder="0" allow="autoplay;encrypted-media;" allowfullscreen></iframe></div>
            <div id="main">
                <h1>Stopped</h1>
            </div>
            <div id="info">

            </div>
        </div>

    </body>
</html>